{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 937.3430210074847,
			"y": 495.92232912031784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPsdE1Yt-LCzyxysatBu4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEz3jRGl",
			"typeName": "shape"
		},
		{
			"x": 195.98626251103536,
			"y": 476.9243409215161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vh4vjgc2Z9ZnG3oJw4DP",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUaYGp2V",
			"typeName": "shape"
		},
		{
			"x": 317.9199375683925,
			"y": 319.7603161535455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wL_bz6Mg_IOIp-npaOH4d",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 39.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C#"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83u9WUG",
			"typeName": "shape"
		},
		{
			"x": 1061.4091615863022,
			"y": 523.9635623490582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBs-_2lxdDIFwBG8O8hT_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 243.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(from responseDTO)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW6w28JV",
			"typeName": "shape"
		},
		{
			"x": -601.9178245601022,
			"y": 452.1428198348025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBpBnT1RVT_E9PxPnAAhO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 96.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tabelas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXrKbcKV",
			"typeName": "shape"
		},
		{
			"x": 893.4372378004437,
			"y": 1438.8512922810658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUR5obbR12VF-Vk3AnE-T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cadastro de                  contendo as funcionalidades "
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "de: Criação, Listagem"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGyb8WCV",
			"typeName": "shape"
		},
		{
			"x": 199.29591936917336,
			"y": 318.857947926261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYaRZFQMqLWAlS6ea433N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BACKEND"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1cvABWV",
			"typeName": "shape"
		},
		{
			"x": 1690.0135902710533,
			"y": 1248.0621982335845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TWup7pq5biStbJNJ7kEt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -184.1784681121656,
				"start": {
					"x": -675.312760755924,
					"y": 50.17803795090458
				},
				"end": {
					"x": -359.60927198148283,
					"y": -727.5815502881157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0iNN3V",
			"typeName": "shape"
		},
		{
			"x": 1106.693899091788,
			"y": 1340.5859679605444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ct8t4se-Z6oo0Rq_DCEUm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6NRS9V",
			"typeName": "shape"
		},
		{
			"x": 537.2975732958998,
			"y": -54.613732249909276,
			"z": 0.7695258173861761,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1006.3378231899786,
			"y": 1116.3448486124603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKqPzhBVWccIsb5I18QUW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -109.68475201248177,
				"start": {
					"x": -45.996534788329086,
					"y": 14.635261069013723
				},
				"end": {
					"x": 27.17977055673998,
					"y": -409.7873099323874
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLv6FR78",
			"typeName": "shape"
		},
		{
			"x": 1226.4862211751972,
			"y": 1752.851205692977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DU1IhkIe7lOuaElziFexc",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 135.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Categorias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR1rkW9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l0FXVRa8uNhFIlCNPDxo3",
			"type": "arrow",
			"fromId": "shape:3TWup7pq5biStbJNJ7kEt",
			"toId": "shape:SpSlkiXG2Pa8prua59lJZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.028595548055794034,
					"y": 0.09272597655513454
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 129.08221190982948,
			"y": 439.29081245833765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfzBy6m449HFTBDiK-S9X",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 96.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Entities"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTBF5IfV",
			"typeName": "shape"
		},
		{
			"x": 227.2822398758256,
			"y": 733.1067595325954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v47ipjcoe2AS1F5fl1wxa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nome (string)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Idade (byte)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acqNcEaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4_WC_BNAsBlI5f09AVyYe",
			"type": "arrow",
			"fromId": "shape:3TWup7pq5biStbJNJ7kEt",
			"toId": "shape:i81FAH0Szzl5boNZDa7DP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.061642618633561144,
					"y": 0.8915017285982526
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 966.6135431455125,
			"y": 750.9940220374161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wvKxBJEtSX0W2o2UDz1pE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 494.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Id (único e automático)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Descrição (texto)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Finalidade (despesa/receita/ambas)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJFEWFyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:nUPiQc-75v548buHiGN61",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nUPiQc-75v548buHiGN61"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 885.693713425304,
			"y": 1559.2630963144863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9-r9c4rNVYY6yuQr1bwT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 938.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Consulta de totais por               exibindo o total de receitas,"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "despesas e o saldo (receita - despesa) de cada uma."
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "Ao final da listagem, exibir o total geral de todas as              incluindo"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "o total de receitas, total de despesas e o saldo líquido."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNcdiz5l",
			"typeName": "shape"
		},
		{
			"x": 893.4372378004437,
			"y": 1338.4952163792568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HtRggN4VIsX01mQKL-DOS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 675.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Cadastro de              contendo as funcionalidades"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      de: Criação, Deleção, Listagem"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7xYVEV",
			"typeName": "shape"
		},
		{
			"x": 1226.486221175197,
			"y": 1559.2630963144868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GjJATYN8CYd6ab_tjien4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aObhbYOV",
			"typeName": "shape"
		},
		{
			"x": 1605.9189155570373,
			"y": 1819.9617502775202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59Q2LhZdRenMlrPR-ndAi",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 135.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Categorias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSIA7HVV",
			"typeName": "shape"
		},
		{
			"x": 365.9309115052924,
			"y": 318.38857404106267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLnVxTMO1DWEMRNYg06IT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 56.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".NET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9zuaZXG",
			"typeName": "shape"
		},
		{
			"x": -504.27178317783387,
			"y": 514.3644180785216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7vjAWAixVSiaDAQzxCyw",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 446.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id INT IDENTITY(1,1) PRIMARY KEY,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nome VARCHAR(100),"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Idade TINYINT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZNkeNZV",
			"typeName": "shape"
		},
		{
			"x": 1102.5123959292125,
			"y": 1438.8512922810658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-hmDI0vBs4ZUg689vBAS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 135.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Categorias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHtQ7apV",
			"typeName": "shape"
		},
		{
			"x": 1605.9189155570373,
			"y": 1626.37364089903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzgJ_VFkijc1QhMEQ3LAi",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPu333VV",
			"typeName": "shape"
		},
		{
			"x": -544.2713820487963,
			"y": 487.6980188312132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhSYutSgyKEutE0AoBJQx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pessoas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYzStv6G",
			"typeName": "shape"
		},
		{
			"x": -441.31034780923426,
			"y": 316.3076312920488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPhDj0trGIRZNttRa22pV",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 134.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SQLServer "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Ukn4zt",
			"typeName": "shape"
		},
		{
			"x": 229.43828781163853,
			"y": 506.19486305954376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWm2z46EgvoJh8PyhqBcP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Id (int)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nome (string)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Idade (byte)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVqUxNtl",
			"typeName": "shape"
		},
		{
			"x": 199.26800432538084,
			"y": 870.7104147311987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StG_JtPfI4P4bXjgyS7EO",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 163.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ResponseDTO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adPzLUUK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MN0lIqc8ackz-ax-suVGO",
			"type": "arrow",
			"fromId": "shape:SKqPzhBVWccIsb5I18QUW",
			"toId": "shape:ku-AhK0dp_NG99JqPnGG1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09286854912833868,
					"y": 0.499999999999993
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -574.3103478092343,
			"y": 318.3076312920488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjadOZQHMHiBDAj-gh0iG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DATABASE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3fC0ZWV",
			"typeName": "shape"
		},
		{
			"x": 195.68418207065474,
			"y": 723.9229373087061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmJ3ZAwmN0b4fH3Gwxk1m",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 147.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RequestDTO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abvMZOqV",
			"typeName": "shape"
		},
		{
			"x": 1032.2882554940597,
			"y": 342.1119977161372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Iv-aFKovP_-lzHir9Z-X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FRONTEND"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ktZIpV",
			"typeName": "shape"
		},
		{
			"x": 933.1615178449093,
			"y": 721.7234998993885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ku-AhK0dp_NG99JqPnGG1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 135.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Categorias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIU7asoG",
			"typeName": "shape"
		},
		{
			"x": 885.6937134253042,
			"y": 1752.8512056929765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nOXPXn9JTO7XZZxUNf9N6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 971.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Consulta de totais por                   exibindo o total de receitas,"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "despesas e o saldo (receita - despesa) de cada uma."
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "Ao final da listagem, exibir o total geral de todas as                  incluindo"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "o total de receitas, total de despesas e o saldo líquido."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQsBoFJV",
			"typeName": "shape"
		},
		{
			"x": 1173.5776930797938,
			"y": 340.7402556036544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khXpYV3xgGJV4CvIR5Vt7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 72.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6syMczl",
			"typeName": "shape"
		},
		{
			"x": 234.88684855541766,
			"y": 910.0501351415827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUPiQc-75v548buHiGN61",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Id (int)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nome (string)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Idade (byte)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae0Pe8PV",
			"typeName": "shape"
		},
		{
			"x": 970.7950463080879,
			"y": 525.1928512583455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpSlkiXG2Pa8prua59lJZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 438.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Id"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nome (texto)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Idade (número inteiro positivo)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFWzLpYG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 127.33081284793366,
			"y": 667.631927360583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TT28zCUd1AdGHgr3XKrk0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 60.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DTOs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aahfiWYV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 870.4389704062788,
			"y": 458.2888006571394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZRWx6wkfO5CvSf1x7_qo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 106.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Modelos"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDFM2DWV",
			"typeName": "shape"
		},
		{
			"x": 862.0759640811282,
			"y": 1311.3154458225167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJQbtUbgarj9WwsLREEb2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 200.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Funcionalidades"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAfCPhbV",
			"typeName": "shape"
		},
		{
			"x": 928.980014682334,
			"y": 941.2524159345959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZ-vRb2BZd-ZBn3FeRddM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 138.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Transações"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2K8kmV",
			"typeName": "shape"
		},
		{
			"x": 962.4320399829371,
			"y": 970.5229380726236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i81FAH0Szzl5boNZDa7DP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 787.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Id (único e automático)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Descrição (texto)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Valor (número decimal positivo)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tipo (despesa / receita)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Categoria: restringir a utilização de categorias conforme o"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "valor definido no campo finalidade. Se o tipo da transação"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "é despesa, não poderá utilizar uma categoria que tenha a"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												},
												{
													"type": "text",
													"text": "finalidade receita."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Pessoa (identificador da pessoa do cadastro anterior)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLdGTX5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ow2PiwqaE9_3bXUJqIb8W",
			"type": "arrow",
			"fromId": "shape:SKqPzhBVWccIsb5I18QUW",
			"toId": "shape:i81FAH0Szzl5boNZDa7DP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07967455364056064,
					"y": 0.45665269540530484
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1250.3952513788336,
			"y": 340.7402556036544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynyUI6QJqgDU1iFbTZk-Q",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 44.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TSX"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7TUZvjl",
			"typeName": "shape"
		}
	]
}